spring.datasource.url=jdbc:postgresql://localhost:5432/johny_bistro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false

spring.main.allow-circular-references=true



